<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Desestructuración, Rest y Spread Operator - JavaScript - Clase 10
    </title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1 id="titulo">Bienvenidos a la Clase 10 de JavaScript</h1>

    <div id="contenedor" class="box">
      <p class="item">Item 1</p>
      <p class="item">Item 2</p>
    </div>

    <script src="js/scripts.js"></script>
  </body>
</html>
