<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Mocha + Chai (browser)</title>
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>

    <!-- Mocha -->
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script class="mocha-init">
      mocha.setup("bdd");
    </script>

    <!-- Chai (assert) -->
    <script src="https://unpkg.com/chai@4/chai.js"></script>
    <script>
      // Hacemos assert global
      window.assert = chai.assert;
    </script>

    <!-- Tests (ES Modules) -->
    <script type="module" src="./test/setup.js"></script>
  </body>
</html>
