<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch - JavaScript - Clase 13</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>Productos</h1>

    <button id="btnVerProductos">Ver productos</button>
    <button id="btnVerFavoritos">Ver favoritos</button>

    <!-- <div class="card">
      <img width="150" src="" alt="" id="imagen" />
      <h2 id="titulo"></h2>
      <p id="precio"></p>
    </div> -->

    <section>
      <h2>Listado de productos</h2>
      <div class="container" id="productos"></div>
    </section>

    <script src="js/scripts.js"></script>
  </body>
</html>
