<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usuarios - JavaScript - Clase 20</title>
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <h1>Usuarios</h1>

    <input type="search" id="search" placeholder="Ingresar un nombre" />

    <button id="load">Cargar</button>
    <ul id="list"></ul>

    <script type="module" src="./js/app.js"></script>
  </body>
</html>
